#
# 每个包一个section，section间以空行分隔,
# 基本eval变为环境变量，可以添加需要的特定的环境变量
#

# # # #
# tar #
# # # #
[redis]
URI=http://download.redis.io/releases/redis-3.0.7.tar.gz
PREFIX=$SDK_HOME


# # # #
# git #
# # # #
[googletest]
URI=git@github.com:google/googletest.git
